<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

  <!-- Update these (from Curator Guide) -->
  <meta name="description" content="Junior Fall Portfolio for Mia Pinto" />
  <meta name="keywords" content="portfolio, junior, projects, programming, web development, python projects" />
  <meta name="author" content="Mia Pinto" />

  <title>Mia Pinto | Junior Fall Portfolio</title>

  <!-- Main stylesheet -->
    <link rel="stylesheet" href="forall.css"/>
    <link rel="stylesheet" href="python.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="jpfavicon.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">

  
</head>
<body>
  <nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me!</a></li>
      <li><a href="featuredprojects.html">Featured Projects</a></li>
      <li><a href="python.html">Python</a></li>
      <li><a href="unity.html">Unity</a></li>
      <li><a href="previousportfolio.html">Previous Portfolio</a></li>
      <li><a href="resume.html">Resume + Contact</a></li>
    </ul>
  </div>
</nav>

<div class = "heading">
    <h1 style="text-align: center;font-family: League Spartan, sans-serif;font-weight: 200; ">
    <span class="python" style="font-family: Fleur De Leah, cursive;">
    <span>P</span><span>y</span><span>t</span><span>h</span><span>o</span><span>n</span>
    </h1>
</div>


      <!--{Px sizing could be a problem you should change this to clamp}-->
    <div class="twoprojects1">
    <div class="project1">
    <iframe src="https://py3.codeskulptor.org/#user310_hwyVOgpE8fQnLKs.py " style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto Python"></iframe>
    <div class="wrap1">
      <h2><a href="https://py3.codeskulptor.org/#user310_hwyVOgpE8fQnLKs.py" target="_blank">Divisible by three or not? ☘️</a></h2>
      <p>This program lets you pick any number and instantly see if it’s divisible by 3. It’s a simple tool that’s perfect for 
        practicing math, checking homework, or just satisfying your curiosity about numbers.</p>
    </div>
    </div>

  <div class="project1">
    <iframe src="https://py3.codeskulptor.org/#user310_evNtQfcyVgITejx.py " style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto Python"></iframe>
    <div class="wrap1">
      <h2><a href="https://py3.codeskulptor.org/#user310_evNtQfcyVgITejx.py" target="_blank">Python Chatbot 💬</a></h2>
      <p>Meet “Cath,” a playful chatbot that asks and responds to questions about art and fashion. While it’s not a full AI, it’s interactive
        , fun, and a great example of how Python can be used to create conversational programs.</p>
    </div>
  </div>
</div>


    <div class="twoprojects2">
    <div class="project2">
    <iframe src="https://py3.codeskulptor.org/#user310_NZ049sGNSiZcjBi.py" style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto Python"></iframe>
    <div class="wrap2">
      <h2><a href="https://py3.codeskulptor.org/#user310_NZ049sGNSiZcjBi.py" target="_blank">Piggy Bank 🐷</a></h2>
      <p>This program helps a little Canadian boy count his coins, but you can also use it to track your own piggy bank 
        or practice counting money. It’s a practical tool that combines math and programming in a fun way.</p>
    </div>
    </div>

  <div class="project2">
    <iframe src="https://py3.codeskulptor.org/#user310_f7x136ORle_1.py" style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto Python"></iframe>
    <div class="wrap2">
      <h2><a href="https://py3.codeskulptor.org/#user310_f7x136ORle_1.py" target="_blank">Conditionals Practice ☝️</a></h2>
      <p>Test and improve your Python skills with this interactive program. It uses if, elif, else, and logical operators, 
        giving you a hands-on way to understand how conditional statements work in coding.</p>
    </div>
  </div>
</div>


      <!--{Px sizing could be a problem you should change this to clamp}-->
    <div class="twoprojects3">
    <div class="project3">
    <iframe src="https://py3.codeskulptor.org/#user310_mim2egBH7n_3.py" style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto Python"></iframe>
    <div class="wrap3">
      <h2><a href="https://py3.codeskulptor.org/#user310_mim2egBH7n_3.py" target="_blank">Basic Calculator 🧮</a></h2>
      <p>A simple calculator program that lets you solve everyday arithmetic problems quickly. 
        It’s designed to be easy to use while showing how Python can handle basic math operations.</p>
    </div>
    </div>

  <div class="project3">
    <iframe src="https://py3.codeskulptor.org/#user310_nLj3SWNSVwoLTzK.py" style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto Python"></iframe>
    <div class="wrap3">
      <h2><a href="https://py3.codeskulptor.org/#user310_nLj3SWNSVwoLTzK.py" target="_blank">Silly Sentences 📝</a></h2>
      <p>Create your own random and funny sentences using Python code. This project demonstrates
         string manipulation and creativity while making coding playful and entertaining.</p>
    </div>
  </div>
</div>


    <div class="twoprojects4">
    <div class="project4">
    <iframe src="https://earsketch.gatech.edu/earsketch2/?sharing=LzbZnqRa4d1gpAJQd61SNQ " style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto EarSketch"></iframe>
    <div class="wrap4">
      <h2><a href="https://earsketch.gatech.edu/earsketch2/?sharing=LzbZnqRa4d1gpAJQd61SNQ" target="_blank">EarSketch Ringtone 📞</a></h2>
      <p>Earsketch was a different way to learn and work with code, more music intuitive than regular python.
        A ringtone that will make you always pick up the phone.(you should open this link fully.)</p>
    </div>
    </div>

  <div class="project4">
    <iframe src="https://py3.codeskulptor.org/#user311_wbg4wPPiEZ_1.py" style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto Python"></iframe>
    <div class="wrap4">
      <h2><a href="https://py3.codeskulptor.org/#user311_wbg4wPPiEZ_1.py" target="_blank">House Drawing 🏠</a></h2>
      <p>A Python program that draws a nighttime house illustration. This project uses graphics to create a quiet scene, showing how code can be used for artistic expression. This house seems to be very desolate, there isn't a tree in sight for miles.</p>
    </div>
  </div>
</div>

    <div class="twoprojects5">
    <div class="project5">
    <iframe src="https://py3.codeskulptor.org/#user311_mISo2n7WbTlRsFZ_1.py" style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto Python"></iframe>
    <div class="wrap5">
      <h2><a href="https://py3.codeskulptor.org/#user311_mISo2n7WbTlRsFZ_1.py" target="_blank">SimpleGUI Emojis 😘</a></h2>
      <p>This program uses Python and SimpleGUI to draw five different faces. Clicking a button shows a happy, sad, angry, surprised, or heart-eyes face using circles, lines, and polygons.</p>
    </div>
    </div>

  <div class="project5">
    <iframe src="https://py3.codeskulptor.org/#user311_MoZQCDJnS8ZCW8B_1.py" style="height: clamp(250px, 35vw, 800px); width: clamp(290px, 45vw, 1000px);" title="Mia Pinto Python"></iframe>
    <div class="wrap5">
      <h2><a href="https://py3.codeskulptor.org/#user311_MoZQCDJnS8ZCW8B_1.py" target="_blank">Birthday Cookies 🍪🥳</a></h2>
      <p>Enter your age, and the program generates a virtual cookie for each year of your life.
         It’s a fun and interactive way to combine loops, input, and graphics while celebrating coding and birthdays.</p>
    </div>
  </div>
</div>


</body>
</html>